{
  "compilerOptions": {
    "target": "es5",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "lib": [
      "es2016",
      "dom",
      "es2017.object"
    ]
  },
  "include": [
    "src"
  ]
}
